# zizi-app

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/nvsu/com/vn/: ZiziAppApplication.java
src/main/java/nvsu/com/vn/controller/: FileController.java  GooglesheetController.java
src/main/java/nvsu/com/vn/service/: GoogleSheetService.java
src/main/java/nvsu/com/vn/util/: GoogleAuthorizeUtil.java
src/main/resources/: application.properties
src/test/java/nvsu/com/vn/: ZiziAppApplicationTests.java
