spring.application.name=zizi-app

# Mức độ log cho toàn bộ ứng dụng
logging.level.root=INFO

# Mức độ log cho các package cụ thể
logging.level.nvsu.com.vn=DEBUG
logging.level.org.springframework.web=ERROR
